# FIG5229

./: README.md  pom.xml
integration-eureka-7001/: pom.xml
integration-eureka-7001/src/main/java/com/integration/: IntegrationEureka.java
integration-eureka-7001/src/main/resources/: application.yml
integration-provider-analyze-8162/: pom.xml
integration-provider-analyze-8162/src/main/java/com/hl/analyze/: IntegrationProviderAnalyze.java
integration-provider-analyze-8162/src/main/java/com/hl/analyze/config/: FieldConversion.java  PageHelperConfig.java  RedisConfig.java  ResourcePoolCardProperties.java
integration-provider-analyze-8162/src/main/java/com/hl/analyze/controller/: CleanAlternativeController.java  CompetitionController.java  ElectricitySubstitutionController.java  GeneralViewController.java  ToolController.java
integration-provider-analyze-8162/src/main/java/com/hl/analyze/dao/: CleanAlternativeDao.java  DistributionTransformShowDao.java  ElectricitySubstitutionDao.java  GeneralViewDao.java  HeavyLoadDao.java  LightLoadDao.java  LoadsMapper.java  NoLoadDao.java  ReturnOnlnvestmentDao.java  ToolDao.java
integration-provider-analyze-8162/src/main/java/com/hl/analyze/dto/: BarGraphDTO.java  CustomerDemandDTO.java  IrrigationPowerDTO.java  JkjcListDTO.java  LineChartDTO.java  QjnyfdlDataDTO.java  QjnygmDataDTO.java  ReturnOnlnvestmentDTO.java  ZeroElectricityDTO.java
integration-provider-analyze-8162/src/main/java/com/hl/analyze/entity/: PageResult.java
integration-provider-analyze-8162/src/main/java/com/hl/analyze/entity/bo/: BaiDuMapEntityBO.java  ChartDataBO.java  HeatMapBO.java  LabelSmoothDO.java  LabelTypeBO.java  NameBO.java
integration-provider-analyze-8162/src/main/java/com/hl/analyze/entity/mapper/: LoadsEntityMapper.java
integration-provider-analyze-8162/src/main/java/com/hl/analyze/entity/po/: AssessUserDetails.java  DistributedPhotovoltaic.java  EsDataOverviewPO.java  EsWellMonthDataPO.java  GetMenu.java  GvCleanEnergyPO.java  GvRenewableEnergyPO.java  HeavyLoad.java  InstalledCapacity.java  LightLoad.java  Loads.java  NoLoad.java  PhotovoltaicDefault.java  PhotovoltaicOverCapacity.java  PhotovoltaicPowerStation.java  PhotovoltaicSubsidies.java  PowerStation.java  ReturnOnInvestment.java  StandingBook.java  WindPowerPlant.java
integration-provider-analyze-8162/src/main/java/com/hl/analyze/entity/podo/: ExcelVerifyDO.java  LabelUnitDO.java  LabelValueDO.java
integration-provider-analyze-8162/src/main/java/com/hl/analyze/entity/vo/: HeavyLoadCard.java  HeavyLoadVO.java  LightLoadVO.java  LightLoadsCard.java  LoadsVO.java  NoLoadCard.java  NoLoadVO.java  ResourcePoolCard.java
integration-provider-analyze-8162/src/main/java/com/hl/analyze/query/: BarGraphQuery.java  CommonQuery.java  HeavyOverloadListQuery.java  JkdlQuery.java  LightLoadListQuery.java  LoadsQuery.java  NoLoadListQuery.java
integration-provider-analyze-8162/src/main/java/com/hl/analyze/service/: CleanAlternativeService.java  DistributionTransformShowService.java  ElectricitySubstitutionService.java  GeneralViewService.java  HeavyLoadService.java  LightLoadService.java  LoadsService.java  NoLoadService.java  ResourcePoolService.java  ReturnOnInvestmentService.java  ToolService.java
integration-provider-analyze-8162/src/main/java/com/hl/analyze/service/impl/: CleanAlternativeServiceImpl.java  DistributionTransformShowServiceImpl.java  ElectricitySubstitutionServiceImpl.java  GeneralViewServiceImpl.java  HeavyLoadServiceImpl.java  LightLoadServiceImpl.java  LoadsServiceImpl.java  NewToolServiceImpl.java  NoLoadServiceImpl.java  ResourcePoolServiceImpl.java  ReturnOnInvestmentServiceImpl.java  ToolServiceImpl.java
integration-provider-analyze-8162/src/main/java/com/hl/analyze/utils/: AxisUtil.java  DataConversionUtils.java  DateUtils.java  ExcelUtils.java  HttpClientUtil.java  ListMappingUtil.java  RedisUtils.java  ResultUtil.java  UUIDGenerate.java
integration-provider-analyze-8162/src/main/java/com/hl/analyze/utils/enums/: DateFmtEnum.java
integration-provider-analyze-8162/src/main/resources/: application.yml  logback-spring-dev.xml  logback-spring-pro.xml
integration-provider-analyze-8162/src/main/resources/mybatis/: HeavyLoadDao.xml  LightLoadDao.xml  NoLoadDao.xml
integration-zuul-9527/: pom.xml
integration-zuul-9527/src/main/java/com/integration/: IntegrationZuul.java
integration-zuul-9527/src/main/java/com/integration/cross/: GateWayCorsConfig.java
integration-zuul-9527/src/main/java/com/integration/dao/: WebSocketDao.java
integration-zuul-9527/src/main/java/com/integration/entity/: Audience.java  WebSocketEntity.java
integration-zuul-9527/src/main/java/com/integration/filter/: TokenFilter.java  TokenVerification.java
integration-zuul-9527/src/main/java/com/integration/websocket/: SpringBeanUtil.java  SpringContextUtil.java
integration-zuul-9527/src/main/resources/: application.yml  logback-spring.xml
integration-zuul-9527/src/main/resources/mybatis/mapper/: WebSocket.xml
